# FrameTools

./: FrameTools.sln  README.md
FrameTools/: Form1.Designer.cs  Form1.cs  Form1.resx  FrameTools.csproj  Program.cs  Utils.cs
FrameTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
